bool All CutPedestals false
float All MinPedMean -4000
float All MaxPedMean 4000
float All MinPedRms 0
float All MaxPedRms 100
bool All FitRealHit true
bool All EastWestOpposite true
float MakePlotFromTree MinVal 0
float MakePlotFromTree MaxVal 600
