bool All CutPedestals false
float All MinPedMean -4000
float All MaxPedMean 4000
float All MinPedRms 0
float All MaxPedRms 1000
bool All FitRealHit true
bool All EastWestOpposite true
float MakePlotFromTree MinVal 0
float MakePlotFromTree MaxVal 600
float GraphChargeDistributions MinVal 0
float GraphChargeDistributions MaxVal 20000
bool GraphAvgHitsWires MC false
bool All ReadSignalVec false
