bool All CutPedestals false
float All MinPedMean -4000
float All MaxPedMean 4000
float All MinPedRms 0
float All MaxPedRms 1000
bool All FitRealHit true
bool All EastWestOpposite false
float MakePlotFromTree MinVal 0
float MakePlotFromTree MaxVal 600
float GraphChargeDistributions MinVal 0
float GraphChargeDistributions MaxVal 20000
bool GraphAvgHitsWires MC false
bool All ReadSignalVec false
bool PurityAnalysis DoPull false
bool PurityAnalysis DoResidual false
bool PurityAnalysis DoLxG true
bool PurityAnalysis DoVxG false
bool PurityAnalysis DoPG false
float PurityAnalysis Nbins 22
float PurityAnalysis ADCCutoffLow 200
float PurityAnalysis ADCCutoffHigh 4000
string PurityAnalysis FileOut PurityAnalysis_3ms_0.5.root
float PurityAnalysis mcscale 0.5
